spring.application.name=Online Recipe Manager
spring.datasource.url= jdbc:mysql://localhost:3306/recipeManager
spring.datasource.username= root
spring.datasource.password= Moyin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
